<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/allFragment"
        android:name="com.example.passwordapp.fragment.AllFragment"
        android:label="Barcha fuqarolar ro'yhati"
        tools:layout="@layout/fragment_all" >
        <action
            android:id="@+id/action_allFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.passwordapp.fragment.DetailFragment"
        android:label=""
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.passwordapp.fragment.MainFragment"
        android:label="Main Menu"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_mainFragment_to_allFragment"
            app:destination="@id/allFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.passwordapp.fragment.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
</navigation>